{
    "minimum-stability": "stable",
    "require": {
        "php": "~7.2",
        "yiisoft/yii": "*",
        "sendpulse/rest-api": "*",
        "swiftmailer/swiftmailer": "^6.0",
        "robmorgan/phinx": "0.5",
        "yurcrm/yurcrm-client": "^2",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-imap": "*",
        "ext-iconv": "*",
        "ext-pdo": "*",
        "monolog/monolog": "^1.24",
        "moneyphp/money": "^3",
        "vlucas/phpdotenv": "4.1",
        "guzzlehttp/guzzle":"~6.0",
        "workerman/workerman": ">=3.5.16",
        "workerman/channel": ">=1.0.0",
        "league/container": "3.3.0"
    },
    "require-dev": {
        "codeception/codeception": "^4.0",
        "codeception/c3": "2.*",
        "100yuristov/sto-yuristov-client": "v1.1",
        "fzaninotto/faker": "v1.8.0",
        "codeception/module-db": "^1.0.0",
        "codeception/module-rest": "^1.0.0",
        "codeception/module-asserts": "^1.0.0",
        "codeception/module-phpbrowser": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Tests\\": "tests/",
            "App\\": "",
            "PHPSocketIO\\": "../phpsocket.io/src"
        }
    }
}
