{
    "minimum-stability": "dev",
    "require":{
        "sendpulse/rest-api":"*",
        "swiftmailer/swiftmailer":"^6.0",
        "robmorgan/phinx":"0.5",
        "yurcrm/yurcrm-client":"*"
    },
    "require-dev": {
        "codeception/codeception":"*",
        "phpunit/phpunit": "^7"
    }
}
